# java-research

./: .gitignore  README.md  pom.xml
apache-poi/: README.md  pom.xml
apache-poi/column-service/: .factorypath  README.md  pom.xml
apache-poi/column-service/src/main/java/com/ashim/column/: ColumnApp.java
apache-poi/column-service/src/main/java/com/ashim/column/constant/: ColumnLvlEnum.java
apache-poi/column-service/src/main/java/com/ashim/column/dto/: Column.java
apache-poi/column-service/src/main/java/com/ashim/column/service/: ColumnService.java
apache-poi/column-service/src/main/resources/: node.json
apache-poi/excel-app/: README.md  pom.xml
apache-poi/excel-app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apache-poi/excel-app/doc/com/ashim/excel/: ExcelApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apache-poi/excel-app/doc/com/ashim/excel/class-use/: ExcelApp.html
apache-poi/excel-app/doc/com/ashim/excel/service/: ExcelColumn.html  ExcelService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apache-poi/excel-app/doc/com/ashim/excel/service/class-use/: ExcelColumn.html  ExcelService.html
apache-poi/excel-app/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apache-poi/excel-app/src/main/java/com/ashim/excel/: ExcelApp.java
apache-poi/excel-app/src/main/java/com/ashim/excel/service/: ExcelColumn.java  ExcelService.java
apache-poi/excel-app/src/main/resources/: Column.xls
apache-poi/excel-demo/: README.md  pom.xml
apache-poi/excel-demo/src/main/java/com/ashim/excel/common/: ExcelConstant.java
apache-poi/excel-demo/src/main/java/com/ashim/excel/launch/: DataFormat.java  ExcelData.java  ExcelFormat.java  ExcelMerge.java
apache-poi/excel-demo/src/main/resources/: DataFormat.xls  ExcelData.xls  ExcelFormat.xls  ExcelMerge.xls  ExcelResize.xls
composite-pattern/: README.md  pom.xml
composite-pattern/src/main/java/com/ashim/composite/: Developer.java  Employee.java  EmployeeApp.java  Manager.java
course-api/: .springBeans  README.md  pom.xml
dependency1/: pom.xml
dependency1/src/main/java/dependency1/: Runner.java
dependency2/: pom.xml
dependency2/src/main/java/dependency2/: Dep2.java
design-pattern/: README.md  pom.xml
design-pattern/composite-pattern/: README.md  pom.xml
design-pattern/observer-pattern/: README.md  pom.xml
design-pattern/strategy-pattern/: pom.xml
diet-plan/src/com/ashim/: BTreePrinterTest.java  MinimumWeight.java  OptimizedWeight.java
diet-plan/src/onlineTest/task1/: Task1.java
diet-plan/src/onlineTest/task2/: Task2.java
diet-plan/src/onlineTest/task3/: Task3.java
diet-plan/src/resources/: binary_tree_of_data.txt  opt_minimum_weight_calculation.txt
excel-ex/: pom.xml
excel-ex/src/main/resources/: ExcelData.xls  ExcelFormat.xls  ExcelMerge.xls  ExcelResize.xls  ReadExcel.xls
java-benchmark/: pom.xml
java-benchmark/src/main/java/com/ashim/benchmark/: Application.java  SimpleBenchmark.java
java-benchmark/src/main/java/digester/: EmployeeModule.java
java-benchmark/src/main/java/pdf/: PdfTest.java
java-benchmark/src/main/resources/: index.xhtml
java8example/: README.md  pom.xml
java8example/src/main/resources/: binary_tree_of_data.txt  img_ex.jpeg1.enc  img_ex.jpeg2.enc  img_ex.jpeg3.enc  logback.xml  minimum_weight_calculation.txt  opt_minimum_weight_calculation.txt  people.txt  people2.txt
java_8_language_capabilities/: topics.todo
java_8_language_capabilities/code/: readme.txt
java_8_language_capabilities/code/1_refactoring_from_external_to_internal_iterator/: Sample.java
java_8_language_capabilities/code/2_mapping_operation_eliminating_mutablity/: Sample.java
java_8_language_capabilities/code/3_default_methods/: FastFly.java  Fly.java  Sail.java  Sample.java  SeaPlane.java  Vehicle.java
java_8_language_capabilities/code/4_implementing_strategy_pattern/: Asset.java  Sample.java  Sample2.java
java_8_language_capabilities/code/5_composing_with_lambda_expressions/: Sample.java  Sample2.java
java_8_language_capabilities/code/6_laziness_of_streams/: Sample.java
java_8_language_capabilities/code/7_parallel_libraries/: Sample.java  StockInfo.java  StockUtil.java  YahooFinance.java
logging/: README.md  pom.xml
logging-additivity/: pom.xml
logging-additivity/src/main/resources/: logback.xml
logging/logging-level/: README.md  pom.xml
multi-module/: pom.xml
reactive/: README.md  pom.xml
reactive/reactive-app/: README.md  pom.xml
reactive/reactive-app/src/main/java/com/ashim/reactive/: App.java  ReactiveResource.java  StockService.java
reactive/reactive-demo/: README.md  pom.xml
spring-ex/: README.md  pom.xml
spring-ex/course-api/: .springBeans
spring-ex/multi-module/module-api/: pom.xml
spring-ex/multi-module/module-api/src/main/resources/: application.properties
spring-ex/multi-module/module-service/: pom.xml
spring-ex/multi-module/module-service/src/main/java/com/ashim/service/: MessageService.java  ServiceProperties.java
spring-ex/multi-module/module-service/src/test/java/com/ashim/service/: MessageServiceTest.java
spring-security/: README.md  pom.xml
spring-security/oauth2-client/: pom.xml
spring-security/oauth2-client/src/main/resources/: application.yml
spring-security/oauth2-client/src/main/resources/templates/: index.html  secure.html
spring-security/oauth2-server/: pom.xml
spring-security/oauth2-server/src/main/resources/: application.properties
spring-security/security-basic/: README.md  pom.xml
spring-security/security-db/: README.md  pom.xml
spring-security/security-db/src/main/resources/: application.properties
spring-security/ssl-example/: NOTE.md  README.md  pom.xml
spring-security/ssl-example/src/main/resources/: application.properties  ssl-server.jks
(+174 files in other folders)
