<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ashim</groupId>
	<artifactId>java-research</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>apache-poi</module>
		<module>design-pattern</module>
		<module>dependency1</module>
		<module>dependency2</module>
		<module>logging</module>
		<module>reactive</module>
		<module>spring-ex</module>
		<module>java8example</module>
		<module>java-benchmark</module>
		<module>spring-security</module>
	</modules>
</project>
