-- Binary Data Tree of Diet Plan
Input : 
N=5
W=70
A=3
B=2
C(1)=4
C(2)=6
C(3)=2
C(4)=5
C(5)=3

Note :
left node means eat
right node means not eat


                               0                                                               
                              / \                               
                             /   \                              
                            /     \                             
                           /       \                            
                          /         \                           
                         /           \                          
                        /             \                         
                       /               \                        
                      /                 \                       
                     /                   \                      
                    /                     \                     
                   /                       \                    
                  /                         \                   
                 /                           \                  
                /                             \                 
               /                               \                
               4                                  -1                               
              / \                                 / \               
             /   \                               /   \              
            /     \                             /     \             
           /       \                           /       \            
          /         \                         /         \           
         /           \                       /           \          
        /             \                     /             \         
       /               \                   /               \        
       6                -1                 6                 1               
      / \               / \               / \               / \       
     /   \             /   \             /   \             /   \      
    /     \           /     \           /     \           /     \     
   /       \         /       \         /       \         /       \    
   2       -1        2        1        2       -1        2        3       
  / \      / \      / \      / \      / \      / \      / \      / \   
 /   \    /   \    /   \    /   \    /   \    /   \    /   \    /   \  
 5   -1   5    1   5   -1   5    3   5   -1   5    1   5   -1   5    5   
/ \  / \ / \  / \ / \  / \ / \  / \ / \  / \ / \  / \ / \  / \ / \  / \ 
3 -1 3 1 3 -1 3 3 3 -1 3 1 3 -1 3 5 3 -1 3 1 3 -1 3 3 3 -1 3 1 3 -1 3  7 