-- Optimized minimum weight calculation
-- Binary tree for task1 2
-- Complexity : O(n)

0                                   0                                                               
                                   / \                               
                                  /   \                              
                                 /     \                             
                                /       \                            
                               /         \                           
                              /           \                          
                             /             \                         
                            /               \                        
                           /                 \                       
                          /                   \                      
                         /                     \                     
                        /                       \                    
                       /                         \                   
                      /                           \                  
                     /                             \                 
                    /                               \                
1                   5                               2                               
                   / \                             / \               
                  /   \                           /   \              
                 /     \                         /     \             
                /       \                       /       \            
               /         \                     /         \           
              /           \                   /           \          
             /             \                 /             \         
            /               \               /               \        
2           8                1             8                 3               
           / \              / \                             / \       
          /   \            /   \                           /   \      
         /     \          /     \                         /     \     
        /       \        /       \                       /       \    
3       2       3        2       5                      2         7       
       / \     / \              / \                             / \   
      /   \   /   \            /   \                           /   \  
4     4   0   4   4            4    6                         4     8   
     / \ / \     / \               / \                             / \ 
5    3 -1 3 1     3 3              3 5                             3 7  