-- Minimum weight calculation

0                                        0                                                               
                                        / \                               
                                       /   \                              
                                      /     \                             
                                     /       \                            
                                    /         \                           
                                   /           \                          
                                  /             \                         
                                 /               \                        
                                /                 \                       
                               /                   \                      
                              /                     \                     
                             /                       \                    
                            /                         \                   
                           /                           \                  
                          /                             \                 
                         /                               \                
1                      5                                    2                               
                      / \                                  / \               
                     /   \                                /   \              
                    /     \                              /     \             
                   /       \                            /       \            
                  /         \                          /         \           
                 /           \                        /           \          
                /             \                      /             \         
               /               \                    /               \        
2             8                   1                   8                  3               
             / \                 / \                 / \                / \       
            /   \               /   \               /   \              /   \      
           /     \             /     \             /     \            /     \     
          /       \           /       \           /       \          /       \    
3        2           3        2         5         2          3         2        7       
        / \         / \      / \       / \       / \        / \       / \      / \   
       /   \       /   \    /   \     /   \     /   \      /   \     /   \    /   \  
4     4     0     4    4    4    0    4    6    4    0    4    4    4    0    4    8   
     / \   / \   / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \ 
5    3 -1  3 1  3  -1 3 3  3 -1 3 1  3 -1 3 5  3 -1 3 1  3 -1 3 3  3 -1 3 1  3 -1 3 7 


n = 5
4th level ( (2 power (n-4)) - 1 ) = 1 check
3rd level ( (2 power (n-3)) - 1 ) = 3 check
2nd level ( (2 power (n-2)) - 1 ) = 7 check
1nd level ( (2 power (n-1)) - 1 ) = 15 check








































