-- Optimized minimum weight calculation

                               0                                                               
                              / \                               
                             /   \                              
                            /     \                             
                           /       \                            
                          /         \                           
                         /           \                          
                        /             \                         
                       /               \                        
                      /                 \                       
                     /                   \                      
                    /                     \                     
                   /                       \                    
                  /                         \                   
                 /                           \                  
                /                             \                 
               /                               \                
               5                               2                               
              / \                             / \               
             /   \                           /   \              
            /     \                         /     \             
           /       \                       /       \            
          /         \                     /         \           
         /           \                   /           \          
        /             \                 /             \         
       /               \               /               \        
       8               1               8               3               
      / \             / \                             / \       
     /   \           /   \                           /   \      
    /     \         /     \                         /     \     
   /       \       /       \                       /       \    
   2       3       2       5                       2       7       
  / \     / \             / \                             / \   
 /   \   /   \           /   \                           /   \  
 4   0   4   4           4   6                           4   8   
/ \ / \     / \             / \                             / \ 
3 -1 3 1     3 3             3 5                             3 7 